In [33]:
import pandas as pd
import numpy as np
import os
from os.path import join

In [34]:
# importing files
path = r'/Users/kevinmcgreen/Documents/InstacartProject/03 Scripts/Prepared Data/orders_products_merged.pkl'

In [35]:
ords_prods_merged_df = pd.read_pickle('/Users/kevinmcgreen/Documents/InstacartProject/03 Scripts/Prepared Data/orders_products_merged.pkl')

In [36]:
ords_prods_merged_df.describe

<bound method NDFrame.describe of           Unnamed: 0_x  order_id  user_id eval_set  order_number  order_dow  \
0                    0   2539329        1    prior             1          2
1                    0   2539329        1    prior             1          2
2                    0   2539329        1    prior             1          2
3                    0   2539329        1    prior             1          2
4                    0   2539329        1    prior             1          2
...                ...       ...      ...      ...           ...        ...
32434207       3421081   2977660   206209    prior            13          1
32434208       3421081   2977660   206209    prior            13          1
32434209       3421081   2977660   206209    prior            13          1
32434210       3421081   2977660   206209    prior            13          1
32434211       3421081   2977660   206209    prior            13          1

          order_hour_of_day  days_since_prior_order  product_id  \
0                         8                    -1.0         196
1                         8                    -1.0       14084
2                         8                    -1.0       12427
3                         8                    -1.0       26088
4                         8                    -1.0       26405
...                     ...                     ...         ...
32434207                 12                     7.0       14197
32434208                 12                     7.0       38730
32434209                 12                     7.0       31477
32434210                 12                     7.0        6567
32434211                 12                     7.0       22920

          add_to_cart_order  reordered _merge  Unnamed: 0_y  \
0                         1          0   both           195
1                         2          0   both         14084
2                         3          0   both         12427
3                         4          0   both         26089
4                         5          0   both         26406
...                     ...        ...    ...           ...
32434207                  5          1   both         14197
32434208                  6          0   both         38734
32434209                  7          0   both         31479
32434210                  8          0   both          6567
32434211                  9          0   both         22921

                                     product_name  aisle_id  department_id  \
0                                            Soda        77              7
1         Organic Unsweetened Vanilla Almond Milk        91             16
2                             Original Beef Jerky        23             19
3                      Aged White Cheddar Popcorn        23             19
4                XL Pick-A-Size Paper Towel Rolls        54             17
...                                           ...       ...            ...
32434207                             Tomato Paste         9              9
32434208          Brownie Crunch High Protein Bar         3             19
32434209    High Protein Bar Chunky Peanut Butter         3             19
32434210      Chocolate Peanut Butter Protein Bar         3             19
32434211      Roasted & Salted Shelled Pistachios       117             19

          prices
0            9.0
1           12.5
2            4.4
3            4.7
4            1.0
...          ...
32434207     5.6
32434208     5.9
32434209     4.2
32434210     4.9
32434211     1.7

[32434212 rows x 17 columns]>

In [37]:
# create a subset 
df = ords_prods_merged_df[:1000000]

In [38]:
df.shape

(1000000, 17)

In [39]:
df.head(10)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices
0,0,2539329,1,prior,1,2,8,-1.0,196,1,0,both,195,Soda,77,7,9.0
1,0,2539329,1,prior,1,2,8,-1.0,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5
2,0,2539329,1,prior,1,2,8,-1.0,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4
3,0,2539329,1,prior,1,2,8,-1.0,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7
4,0,2539329,1,prior,1,2,8,-1.0,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0
5,1,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0
6,1,2398795,1,prior,2,3,7,15.0,10258,2,0,both,10258,Pistachios,117,19,3.0
7,1,2398795,1,prior,2,3,7,15.0,12427,3,1,both,12427,Original Beef Jerky,23,19,4.4
8,1,2398795,1,prior,2,3,7,15.0,13176,4,0,both,13176,Bag of Organic Bananas,24,4,10.3
9,1,2398795,1,prior,2,3,7,15.0,26088,5,1,both,26089,Aged White Cheddar Popcorn,23,19,4.7

In [40]:
# grouping
df.groupby('product_name')

In [41]:
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                14.794722
2                17.091743
3                17.930716
4                17.892234
5                15.211405
6                15.382228
7                17.699986
8                16.485269
9                15.965921
10               20.091818
11               16.484907
12               15.615845
13               16.485279
14               17.499513
15               15.690354
16               18.005083
17               16.155822
18               19.606536
19               17.630640
20               17.138204
21               21.996844

In [42]:
df.groupby('department_id')['order_number'].mean()

department_id
1     14.794722
2     17.091743
3     17.930716
4     17.892234
5     15.211405
6     15.382228
7     17.699986
8     16.485269
9     15.965921
10    20.091818
11    16.484907
12    15.615845
13    16.485279
14    17.499513
15    15.690354
16    18.005083
17    16.155822
18    19.606536
19    17.630640
20    17.138204
21    21.996844
Name: order_number, dtype: float64

In [43]:
# Another one
df.groupby('department_id').order_number.mean()

department_id
1     14.794722
2     17.091743
3     17.930716
4     17.892234
5     15.211405
6     15.382228
7     17.699986
8     16.485269
9     15.965921
10    20.091818
11    16.484907
12    15.615845
13    16.485279
14    17.499513
15    15.690354
16    18.005083
17    16.155822
18    19.606536
19    17.630640
20    17.138204
21    21.996844
Name: order_number, dtype: float64

In [44]:
# Multiple aggregations
df.groupby('department_id').agg({'order_number':['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                14.794722   1  99
2                17.091743   1  98
3                17.930716   1  99
4                17.892234   1  99
5                15.211405   1  99
6                15.382228   1  99
7                17.699986   1  99
8                16.485269   1  91
9                15.965921   1  99
10               20.091818   1  99
11               16.484907   1  99
12               15.615845   1  99
13               16.485279   1  99
14               17.499513   1  99
15               15.690354   1  99
16               18.005083   1  99
17               16.155822   1  99
18               19.606536   1  99
19               17.630640   1  99
20               17.138204   1  99
21               21.996844   1  97

In [47]:
# to transform
ords_prods_merged_df['max_order'] = ords_prods_merged_df.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/c3/vmr1w1q937z6kp6c42j805100000gn/T/ipykernel_8336/4019726567.py:2: FutureWarning: The provided callable <function max at 0x10d986480> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merged_df['max_order'] = ords_prods_merged_df.groupby(['user_id'])['order_number'].transform(np.max)

In [48]:
ords_prods_merged_df.head(15)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,max_order
0,0,2539329,1,prior,1,2,8,-1.0,196,1,0,both,195,Soda,77,7,9.0,10
1,0,2539329,1,prior,1,2,8,-1.0,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,10
2,0,2539329,1,prior,1,2,8,-1.0,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4,10
3,0,2539329,1,prior,1,2,8,-1.0,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,10
4,0,2539329,1,prior,1,2,8,-1.0,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,10
5,1,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0,10
6,1,2398795,1,prior,2,3,7,15.0,10258,2,0,both,10258,Pistachios,117,19,3.0,10
7,1,2398795,1,prior,2,3,7,15.0,12427,3,1,both,12427,Original Beef Jerky,23,19,4.4,10
8,1,2398795,1,prior,2,3,7,15.0,13176,4,0,both,13176,Bag of Organic Bananas,24,4,10.3,10
9,1,2398795,1,prior,2,3,7,15.0,26088,5,1,both,26089,Aged White Cheddar Popcorn,23,19,4.7,10
10,1,2398795,1,prior,2,3,7,15.0,13032,6,0,both,13032,Cinnamon Toast Crunch,121,14,4.0,10
11,2,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0,10
12,2,473747,1,prior,3,3,12,21.0,12427,2,1,both,12427,Original Beef Jerky,23,19,4.4,10
13,2,473747,1,prior,3,3,12,21.0,10258,3,1,both,10258,Pistachios,117,19,3.0,10
14,2,473747,1,prior,3,3,12,21.0,25133,4,0,both,25134,Organic String Cheese,21,16,8.6,10

In [53]:
# deriving columns 
ords_prods_merged_df.loc[ords_prods_merged_df['max_order'] > 40,
     'loyalty_flag'] = 'loyal customer'
ords_prods_merged_df.loc[(ords_prods_merged_df['max_order']<= 40) & (ords_prods_merged_df['max_order'] > 10),
     'loyalty_flag'] = 'Regular customer'  
ords_prods_merged_df.loc[ords_prods_merged_df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [54]:
ords_prods_merged_df['loyalty_flag'].value_counts(dropna= False)

loyalty_flag
Regular customer    15891077
loyal customer      10293737
New customer         6249398
Name: count, dtype: int64

In [58]:
ords_prods_merged_df[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             1
2         1      New customer             1
3         1      New customer             1
4         1      New customer             1
5         1      New customer             2
6         1      New customer             2
7         1      New customer             2
8         1      New customer             2
9         1      New customer             2
10        1      New customer             2
11        1      New customer             3
12        1      New customer             3
13        1      New customer             3
14        1      New customer             3
15        1      New customer             3
16        1      New customer             4
17        1      New customer             4
18        1      New customer             4
19        1      New customer             4
20        1      New customer             4
21        1      New customer             5
22        1      New customer             5
23        1      New customer             5
24        1      New customer             5
25        1      New customer             5
26        1      New customer             5
27        1      New customer             5
28        1      New customer             5
29        1      New customer             6
30        1      New customer             6
31        1      New customer             6
32        1      New customer             6
33        1      New customer             7
34        1      New customer             7
35        1      New customer             7
36        1      New customer             7
37        1      New customer             7
38        1      New customer             8
39        1      New customer             8
40        1      New customer             8
41        1      New customer             8
42        1      New customer             8
43        1      New customer             8
44        1      New customer             9
45        1      New customer             9
46        1      New customer             9
47        1      New customer             9
48        1      New customer             9
49        1      New customer             9
50        1      New customer            10
51        1      New customer            10
52        1      New customer            10
53        1      New customer            10
54        1      New customer            10
55        1      New customer            10
56        1      New customer            10
57        1      New customer            10
58        1      New customer            10
59        2  Regular customer             1